akka {
  actor{
    default-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      throughput = 1000
      fork-join-executor {
        parallelism-min = 32
        parallelism-factor = 0.5
        parallelism-max = 64
      }
    }
  }
}